appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %-30.30C %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
